*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(160, 160, 160, 0.7), rgba(160, 160, 160, 0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1 {
    font-size: 52px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: black;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid whitesmoke;
    background: white;
    transition: 0.5s;
}

.fa-bars {
    display: none !important;
}

.close-icon {
    font-size: 1.5rem;
    display: none;
}

@media(max-width:700px) {
    .fa-bars {
        display: block !important;
    }
    .close-icon {
        font-size: 1.5rem;
        display: block;
    }
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
        padding: 8px 0;
    }
    .nav-links {
        position: absolute;
        background: whitesmoke;
        height: 70vh;
        width: 200px;
        top: 0;
        right: -250px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav.fa {
        display: block;
        color: blueviolet;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links {
        padding: 20px;
    }
}

/*---- Brands ----*/
.brands{
    width: 80;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-left: 64px;
    padding-right: 64px;
}

p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.brand-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.brand-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .brands{
        padding-left: 16px;
        padding-right: 16px;
    }
}

/*--- Our Stores --*/
.stores{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.stores-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.stores-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(252, 71, 71, 0.2);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.service-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.service-col img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.service-col{
    padding: 0;
}

.service-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.CONTACT{
    width: 80%;
    margin: 100px auto;
    background-image: linear-gradient(rgba(100, 81, 81, 0.7),rgba(100, 81, 81, 0.7)), url(images/contact_us.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 100px 0;
    text-align: center;
}